:root{
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

::before, ::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--main-color), var(--white), var(--pink-light));
    background-attachment: fixed;
    font-size: 16px;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px; /*top and bottom: 5vh and left and right: 15px;*/
}

body.hide-scrolling{
    overflow-y: hidden;
}

body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.2;
}

a{
    text-decoration: none;
}

h1,h2{
    font-weight: 600;
}

h3,h4,h5,h6{
    font-weight: 500;
}

img{
    max-width: 100%;
    max-height: 500px;
    vertical-align: middle;
}

section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display:none;
}

section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}

.main{
    max-width: 1100px;
    margin: auto;
    position: relative;
}

.container{
    padding: 0 40px;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
}

.sec-padding{
    padding: 70px 0;
}

.flex-end{
    justify-content: flex-end;
}

.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.section-title h2{
    font-size: 40px;
    text-transform: lowercase;
}

.about-text{
    padding: 0 50px;
    text-align: justify;
    letter-spacing: 1.5px;
    font-size: 18px;
}

.section-title-skills{
    text-align: center;
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.section-title-skills h2{
    text-transform: capitalize;
    font-size: 40px;
}

/*custom scrollbar*/
::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: var(--white);
}

::-webkit-scrollbar-thumb{
    background-color: var(--pink-light);
}

button{
    font-family: inherit;
    user-select: none;
}

.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none; /*property specifies whether the text can be selected*/
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.btn::before{
    content:'';
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before{
    width: 100%;
}

.btn:hover{
    color: var(--white);
}

/*animation keyframes*/
@keyframes fadeOut{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@keyframes zoomInOut {
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}

@keyframes bounceTop {
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
}

.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1100px;
    width: calc(100% - 30px);
    left: 50%; /*this focus on parent element*/
    transform: translateX(-50%); /*this focus on the target element and if we make left as -50% and transform as 50% the results will be different*/
}

.bg-circles div{
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background: var(--blue);
    left: 5%;
    top: 10%;
    opacity: 0.5;
    animation: zoomInOut 8s Linear infinite;
}

.bg-circles .circle-2{
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    left: 30%;
    top: 50%;
    opacity: 0.4;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circles .circle-3{
    height: 100px;
    width: 100px;
    background-color: var(--white);
    top: 40%;
    right: -40px;
    opacity: 0.6;
}

.bg-circles .circle-4{
    height: 50px;
    width: 50px;
    background-color: var(--orange);
    top: 80%;
    left: -20px;
    opacity: 0.6;
}

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    visibility: hidden;
}

.overlay.active{
    visibility: visible;
}

.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}

.header.active{
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}

.header.active .container{
    max-width: 1100px;
    margin:auto;
}

.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}

.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span{
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
}

.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}

.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}

.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width: 50%;
}

.header .nav{
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav{
    visibility: visible;
}

.header .nav-inner{
    min-height: calc(100vh - 70px);
    max-width: 1100px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border-radius: 30px;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.header.active .nav-inner{
    opacity: 1;
}

.header .nav-inner ul li{
    text-align: center;
    list-style: none;/*to remove the bullet points from the li elements*/
}

.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before{
    width: 100%;
}

.header .nav-inner ul li a:hover{
    color: var(--main-color);
}

.home-section{
    padding: 120px 0;
}

.home-section.active{
    display: flex;
}

.home-text, .home-img{
    width: 50%;
    padding: 15px;
}

.home-text p{
    font-size: 18px;
}

.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
}

.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px ;
}

.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 100%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

.skills{
    display: flex;
    flex-wrap: wrap;
}

.skills .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}

.about-tabs{
    margin-top: 20px;
}

.about-tabs .tab-item{
    padding:2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child{
    margin: 0;
}

.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 3s ease;
}

.about-tabs .tab-item:hover::before{
    width: 100%;
}

.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}

.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}

.tab-content .timeline{
    position: relative;
}

.tab-content .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}

.tab-content{
    padding: 40px 0;
    display: none;
}

.tab-content.active{
    display: block;
}

.tab-content .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.tab-content .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;
}

.about-text .timeline-item:last-child{
    margin-bottom: 0;
}

.tab-content .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}

.tab-content .timeline-item h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.tab-content .timeline-item h4 span{
    font-weight: 400;
}

.contact-form, .contact-info{
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group{
    width:100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}

.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transform: border-color 0.3s ease;
}

.contact-form .input-control:focus{
    border-color: var(--main-color);
}

.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-25);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/*Responsive*/
@media(max-width: 991px){
    .container{
        padding: 0;
    }
    .home-text, .home-img{
        width: 100%
    }
    .home-text, .home-img{
        text-align: center;
    }
    .home-img{
        order: -1;
        max-width: 350px;
        margin: auto;
    }
    .skills-section .container{
        padding: 0 0 0 10px;
    }
}
@media(max-width: 767px){
    .contact-form, .contact-info{
        width: 100%;
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;;
    }
    .about-text{
        font-size: 15px;
        font-weight: 400;
    }
    .skills-section .container{
        padding: 0 0 0 10px;
    }
}
@media(max-width: 575px){
    .header .nav-inner ul li a{
        font-size: 35px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .home-img{
        max-width: 300px;
        margin: auto;
    }
    .about-text{
        font-size: 13px;
        font-weight: 400;
    }
    .section-title{
        font-size: 20px;
    }
    .section-title-skills{
        font-size: 20px;
    }
    .skills-item{
        font-size: 5px; 
    }
}
